# addon-gdrive

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/homio/addon/gdrive/: GDriveEntity.java  GDriveEntrypoint.java  GDriveFileSystem.java
src/main/java/org/homio/bundle/gdrive/: GDriveConfiguration.java  GDriveEntity.java  GDriveEntrypoint.java  GDriveFileSystem.java  Scratch3GDriveBlocks.java
src/main/java/org/touchhome/bundle/gdrive/: GDriveEntity.java  GDriveEntrypoint.java  GDriveFileSystem.java  Scratch3GDriveBlocks.java
src/main/resources/i18n/: en.json  en_server.json
