<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-gdrive</artifactId>

  <dependencies>
    <dependency>
      <artifactId>google-api-services-drive</artifactId>
      <groupId>com.google.apis</groupId>
      <version>v3-rev197-1.25.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Google drive</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.touchhome</groupId>
    <version>1.2.1</version>
  </parent>

  <version>1.0.1-SNAPSHOT</version>
</project>
