<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Google drive</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>addon-parent</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.2.9-SNAPSHOT</version>
    </parent>

    <version>1.0.2</version>
    <artifactId>addon-gdrive</artifactId>

    <dependencies>
        <dependency>
            <artifactId>google-api-services-drive</artifactId>
            <groupId>com.google.apis</groupId>
            <version>v3-rev20240509-2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <category>Storage</category>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/homiodev/addon-gdrive</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-addon-parent</id>
            <url>https://maven.pkg.github.com/homiodev/addon-parent</url>
        </repository>
        <repository>
            <id>github-homio-dependency</id>
            <url>https://maven.pkg.github.com/homiodev/homio-dependency</url>
        </repository>
        <repository>
            <id>github-homio-hquery</id>
            <url>https://maven.pkg.github.com/homiodev/homio-hquery</url>
        </repository>
        <repository>
            <id>github-homio-api</id>
            <url>https://maven.pkg.github.com/homiodev/homio-api</url>
        </repository>
    </repositories>
</project>
